/*-------------------------------------------
  -- Block
-------------------------------------------*/
.ts-block {
  padding-bottom: 4rem;
  padding-bottom: 8rem ?if media (min-width: 992px) and (max-width: 1199px);
  padding-bottom: 9rem ?if media (min-width: 1200px);

  padding-top: 4rem;
  padding-top: 8rem ?if media (min-width: 992px) and (max-width: 1199px);
  padding-top: 9rem ?if media (min-width: 1200px);

  position: relative;
}

.ts-block-inside {
  padding: 24px;
  padding: 42px ?if media (min-width: 576px) and (max-width: 991px);
  padding: 64px ?if media (min-width: 992px);

  position: relative;
}

section {
  position: relative;
}