#ts-footer {
  background-color: var(--color-primary);
  color: var(--color-white);

  #ts-footer-main {
    border-bottom: 1px solid rgba(255,255,255,.3);
    padding-bottom: 6rem;
    padding-bottom: 8rem ?if media (min-width: 768px);

    padding-top: 6rem;
    padding-top: 8rem ?if media (min-width: 768px);
  }

  a {
    color: var(--color-white);
  }

  nav {
    .nav-link {
      text-decoration: underline;
      padding-left: 0;
      &:first-child {
        padding-top: 0;
      }
    }
  }
}