.ts-item {
  height: 100%;
  padding-bottom: 64px;

  &:hover {
    .icon, h4, p {
      transform: translateY(-10px);
    }
    .ts-link-arrow-effect {
      color: var(--color-white);
      &:before {
        animation: ts-link-arrow-effect-animation-in;
        animation-fill-mode: forwards;
        animation-duration: .4s;
        animation-timing-function: cubic-bezier(.6,.01,0,1);
      }
      span {
        transform: translateX(0%);
      }
    }
  }

  .icon, h4, p {
    transition: var(--tr);
    transform: translateY(0px);
  }

  h4 {
    transition-delay: .05s;
  }
  p {
    transition-delay: .1s;
  }

}

.ts-item-content {
  border-radius: var(--br-md);
  background-color: rgba( var(--color-white), .10 );
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px 20px 0 20px;
  transition: var(--tr);
  &:hover {
    background-color: rgba( var(--color-white), .25 );
  }
}

.ts-item-header {
  margin-bottom: 24px;
  position: relative;
  .icon {
    position: relative;
    display: inline-block;
    .step {
      background-color: var(--color-primary);
      top: 0;
      box-shadow: var(--bs-md);
      border-radius: var(--br-circle);
      color: var(--color-white);
      font-weight: 600;
      line-height: 32px;
      right: 0;
      height: 32px;
      position: absolute;
      text-align: center;
      width: 32px;
    }
  }
}

.ts-item-body {
  flex: 1 1 auto;
}

.ts-item-footer {
  padding-top: 16px;
  padding-bottom: 16px;
}

