/*-------------------------------------------
  -- Promo Numbers
-------------------------------------------*/
.ts-promo-number {
  margin-top: 16px;
  margin-bottom: 16px;
  position: relative;

  figure {
    border-bottom: 4px solid var(--color-black);

    font-size: 36px ?if media (max-width: 575px);
    font-size: 38px ?if media (min-width: 576px) and (max-width: 767px);
    font-size: 40px ?if media (min-width: 768px) and (max-width: 991px);
    font-size: 44px ?if media (min-width: 992px) and (max-width: 1199px);
    font-size: 80px ?if media (min-width: 1200px);

    font-weight: 400;
    margin-bottom: 2.5rem;
  }

  h5 {
    opacity: .6;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

.text-white {
  .ts-promo-number {
    figure {
      border-bottom: 4px solid var(--color-white);
    }
  }
}