/*----------------------------------------------------------------------------------------------------------------------
Project:	    Preus
Version:        1.0.0

Default Color   #000;
Background Color  #fff;

Body copy:		'Poppins', sans-serif; 16px;
Headers:		'Poppins', sans-serif;

----------------------------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------------------------
[Table of contents]

A. Basic Styling
  -- Styling

B. Helpers
  -- animations
  -- align
  -- borders
  -- colors
  -- column-count
  -- background
  -- height
  -- margin
  -- list
  -- no-gutters
  -- opacity
  -- overflow
  -- padding
  -- position
  -- shadow
  -- typography
  -- title
  -- transitions
  -- utilities
  -- video-bg
  -- width
  -- z-index

C. Components
  -- block
  -- blockquote
  -- blog
  -- box
  -- buttons
  -- card
  -- circle
  -- description-list
  -- forms
  -- footer
  -- gallery
  -- hr
  -- inputs
  -- item
  -- list
  -- loading-screen
  -- map
  -- member
  -- hero
  -- navbar
  -- page
  -- partners

D. Plugins Styles
  -- Magnific Popup
  -- Owl Carousel

E. Template Specific Elements
  -- Other


----------------------------------------------------------------------------------------------------------------------*/

/***********************************************************************************************************************
A. Basic Styling
***********************************************************************************************************************/
@import "template-specific/_styling.pcss";

/***********************************************************************************************************************
B. Helpers
***********************************************************************************************************************/
@import "helpers/_animations.pcss";
@import "helpers/_align.pcss";
@import "helpers/_borders.pcss";
@import "helpers/_colors.pcss";
@import "helpers/_column-count.pcss";
@import "helpers/_background.pcss";
@import "helpers/_height.pcss";
@import "helpers/_margin.pcss";
@import "helpers/_list.pcss";
@import "helpers/_no-gutters.pcss";
@import "helpers/_opacity.pcss";
@import "helpers/_overflow.pcss";
@import "helpers/_padding.pcss";
@import "helpers/_position.pcss";
@import "helpers/_shadow.pcss";
@import "helpers/_typography.pcss";
@import "helpers/_title.pcss";
@import "helpers/_transitions.pcss";
@import "helpers/_utilities.pcss";
@import "helpers/_video-bg.pcss";
@import "helpers/_width.pcss";
@import "helpers/_z-index.pcss";

/***********************************************************************************************************************
C. Components
***********************************************************************************************************************/
@import "components/_block.pcss";
@import "components/_blockquote.pcss";
@import "components/_blog.pcss";
@import "components/_box.pcss";
@import "components/_buttons.pcss";
@import "components/_card.pcss";
@import "components/_circle.pcss";
@import "components/_description-list.pcss";
@import "components/_forms.pcss";
@import "components/_footer.pcss";
@import "components/_gallery.pcss";
@import "components/_hr.pcss";
@import "components/_inputs.pcss";
@import "components/_list.pcss";
@import "components/_loading-screen.pcss";
@import "components/_map.pcss";
@import "components/_member.pcss";
@import "components/_hero.pcss";
@import "components/_navbar.pcss";
@import "components/_page.pcss";
@import "components/_partners.pcss";
@import "components/_progress.pcss";
@import "components/_promo-numbers.pcss";
@import "components/_slider.pcss";

/***********************************************************************************************************************
D. Plugins Styles
***********************************************************************************************************************/
@import "plugins/_magnific-popup.pcss";
@import "plugins/_owl-carousel.pcss";

/***********************************************************************************************************************
E. Template Specific Elements
***********************************************************************************************************************/
@import "template-specific/_other.pcss";
