/*-------------------------------------------
  -- Styling - Colors, Font Size, Font Family
-------------------------------------------*/

:root {
  --color-white: #fff;
  --color-primary: #000;
  --color-black: #000;
  --color-grey: #1f1f1f;
  --color-grey-light: rgba(0,0,0,.1);
  --color-bg: #020312;
  --color-muted: rgba(0,0,0,.6);
  --color-muted-white: rgba(255,255,255,.6);
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

html {
  font-size: 90%;
  font-size: 85% ?if media (min-width: 576px) and (max-width: 767px);
  font-size: 90% ?if media (min-width: 768px) and (max-width: 991px);
  font-size: 95% ?if media (min-width: 992px) and (max-width: 1199px);
  font-size: 100% ?if media (min-width: 1200px);
}

h1, .ts-h1 {

  font-size: 40px;
  font-size: 48px ?if media (min-width: 768px);
  font-size: 72px ?if media (min-width: 1200px);

  font-weight: 600;

  margin-bottom: 0.5rem;
  margin-bottom: 1rem ?if media (min-width: 992px);

}

h2, .ts-h2 {
  font-size: 26px;
  font-size: 30px ?if media (min-width: 768px);
  font-size: 36px ?if media (min-width: 1200px);

  font-weight: 300;
}

h3, .ts-h3 {
  font-size: 24px;
  font-size: 22px ?if media (min-width: 576px);
  font-size: 30px ?if media (min-width: 1200px);
  margin-bottom: 25px;
}

h4, .ts-h4 {
  font-size: 20px;
  font-size: 24px ?if media (min-width: 768px);
  margin-bottom: 30px;

  font-weight: 300;
}

h5, .ts-h5 {
  font-size: 18px;
  font-size: 20px ?if media (min-width: 576px);
}

h6, .ts-h6 {
  font-size: 16px;
}
