.list {
  &.list-text {
    li {
      margin-bottom: 3rem;
    }
  }

  &.list-dashed {
    list-style: none;
    li {
      h4 {
        position: relative;
        &:before {
          background-color: var(--color-primary);
          content: "";
          height: .2rem;
          font-size: 1.4rem;
          font-weight: 600;
          left: -2rem;
          opacity: .6;
          position: absolute;
          top: 8px;
          width: 1rem;
        }
      }
    }
  }

  h4 {
    font-size: 18px;
    font-weight: 600;
  }
  h5 {
    font-size: 14px;
    opacity: .5;
  }
}

.text-white {
  .list {
    &.list-dashed {
      li {
        h4 {
          &:before {
            background-color: var(--color-white);
          }
        }
      }
    }
  }
}

.ts-description-list {
  dt {
    font-size: 11px;
    text-transform: uppercase;
    opacity: .4;

  }
}