/*-------------------------------------------
  -- Typography
-------------------------------------------*/
a {
  color: var(--color-primary);
  transition: var(--tr);
  &:hover {
    color: var(--color-primary);
    text-decoration: none;
  }
  &.ts-link {
    font-weight: 600;
    text-decoration: underline;
    text-transform: uppercase;
  }
}

p {
  line-height: 27px;
  margin-bottom: 30px;
  opacity: .5;
}

.ts-font-weight__normal {
  font-weight: normal;
}

.ts-font-weight__light {
  font-weight: lighter;
}

.ts-font-weight__bold {
  font-weight: bold;
}

.ts-text-small {
  font-size: 13px !important;
}

.ts-xs-text-center {
  text-align: center !important ?if media (max-width: 575px);
}

.ts-text-muted {
  color: var(--color-muted);
}

.ts-text-muted---white {
  color: var(--color-muted-white) !important;
  a {
    color: var(--color-muted-white) !important;
    &:hover {
      color: var(--color-white) !important;
    }
  }
}

.text-white {
  a:not(.btn) {
    color: var(--color-white);
  }
}

.ts-text-black {
  color: var(--color-black) !important;
  a:not(.btn) {
    color: var(--color-black) !important;
  }
}

.ts-text-underline {
  text-decoration: underline;
}